---

# 1.6.1.1 Ensure SELinux is not disabled in bootloader configuration (Scored)

- name: Ensure SELinux is not disabled in bootloader configuration | GRUB_CMDLINE_LINUX
  lineinfile:
    path: /tmp/grub
    regexp: 'GRUB_CMDLINE_LINUX=(.*)({{ item }})(.*)'
    line:   'GRUB_CMDLINE_LINUX=\1\2'
    backrefs: yes
  with_items:
    - 'selinux=0'
    - 'enforcing=0'
  when: "'1.6.1.1' not in os_hardening_exclusions"
  tags: [ scored, '1.6.1.1' ]

- name: Ensure SELinux is not disabled in bootloader configuration | GRUB_CMDLINE_LINUX_DEFAULT
  lineinfile:
    path: /tmp/grub
    regexp: 'GRUB_CMDLINE_LINUX_DEFAULT=(.*)({{ item }})(.*)'
    line:   'GRUB_CMDLINE_LINUX_DEFAULT=\1\2'
    backrefs: yes
  with_items:
    - 'selinux=0'
    - 'enforcing=0'
  when: "'1.6.1.1' not in os_hardening_exclusions"


- name: Check if /etc/selinux/config exists
  stat:
    path: /etc/selinux/config
  register: selinux_config
  tags: [ scored, '1.6.1.2' ]

# 1.6.1.2 Ensure the SELinux state is enforcing (Scored)
- name: Ensure the SELinux state is enforcing
  lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUX='
    line:   'SELINUX=enforcing'
  when: "'1.6.1.2' not in os_hardening_exclusions and selinux_config.stat.exists"
  tags: [ scored, '1.6.1.2' ]

# 1.6.1.3 Ensure SELinux policy is configured (Scored)
- name: Ensure the SELinux state is enforcing
  lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUXTYPE='
    line:   'SELINUXTYPE=ubuntu'
  when: "'1.6.1.3' not in os_hardening_exclusions and selinux_config.stat.exists"
  tags: [ scored, '1.6.1.3' ]

# 1.6.1.4 Ensure no unconfined daemons exist (Scored)
- debug: msg='1.6.1.4 Ensure no unconfined daemons exist (Scored) | requires manual review'

# 1.6.2.1 Ensure AppArmor is not disabled in bootloader configuration (Scored)
- name: Install apparmor-utils
  apt:
    name: apparmor-utils
    state: present
  when: "'1.6.2.1' not in os_hardening_exclusions"
  tags: [ scored, '1.6.2.1' ]

- name: Place all apparmor profiles in enforce mode
  command: aa-enforce /etc/apparmor.d/*

# 1.6.3 Ensure SELinux or AppArmor are installed (Not Scored)
- name: Install {{ os_hardening_mac_package }}
  apt:
    name:  "{{ os_hardening_mac_package }}"
    state: present
  when: "'1.6.3' not in os_hardening_exclusions"
  tags: [ scored, '1.6.3' ]
