---

## Auditd Configuration taken care of in role specified under "dependencies" in meta/main.yml
## 4.1.1.1 Ensure audit log storage size is configured (Not Scored)
## 4.1.1.2 Ensure system is disabled when audit logs are full (Scored)
## 4.1.1.3 Ensure audit logs are not automatically deleted (Scored)
## 4.1.2 Ensure auditd service is enabled (Scored)

## 4.1.3 Ensure auditing for processes that start prior to auditd is enabled (Scored)
- name: Check for audit=1 in GRUB_CMDLINE_LINUX
  shell: grep -e 'GRUB_CMDLINE_LINUX=.*audit=1.*' /etc/default/grub
  register: audit
  ignore_errors: True
  changed_when: False
  when: "'4.1.3' not in os_hardening_exclusions"
  tags: [ scored, '4.1.3' ]

- name: Ensure auditing for processes that start prior to auditd is enabled
  lineinfile:
    path:   "/etc/default/grub"
    regexp: 'GRUB_CMDLINE_LINUX=.(.*).'
    line: 'GRUB_CMDLINE_LINUX="\1 audit=1"'
    backrefs: yes
  register: grub
  when: "'4.1.3' not in os_hardening_exclusions and audit.rc != 0"
  tags: [ scored, '4.1.3' ]

- name: Update grub2 configuration with audit=1
  command: update-grub
  when: "'4.1.3' not in os_hardening_exclusions and grub|changed"
  tags: [ scored, '4.1.3' ]

## 4.1.4 - 4.1.18 | Audit Rules | Config handled via a role dependency
## 4.1.4 Ensure events that modify date and time information are collected (Scored)
## 4.1.5 Ensure events that modify user/group information are collected (Scored)
## 4.1.6 Ensure events that modify the system's network environment are collected (Scored)
## 4.1.7 Ensure events that modify the system's Mandatory Access Controls are collected (Scored)
## 4.1.8 Ensure login and logout events are collected (Scored)
## 4.1.9 Ensure session initiation information is collected (Scored)
## 4.1.10 Ensure discretionary access control permission modification events are collected (Scored)
## 4.1.11 Ensure unsuccessful unauthorized file access attempts are collected (Scored)
## 4.1.12 Ensure use of privileged commands is collected (Scored)
## 4.1.13 Ensure successful file system mounts are collected (Scored)
## 4.1.14 Ensure file deletion events by users are collected (Scored)
## 4.1.15 Ensure changes to system administration scope (sudoers) is collected (Scored)
## 4.1.16 Ensure system administrator actions (sudolog) are collected (Scored)
## 4.1.17 Ensure kernel module loading and unloading is collected (Scored)
## 4.1.18 Ensure the audit configuration is immutable (Scored)
