---

- debug: msg="OS Hardening"

- include: 1_1_filesystem_configuration.yml
  tags: [ '1.1' ]

- include: 1_2_configure_software_updates.yml
  tags: [ '1.2' ]

- include: 1_3_filesystem_integrity_checking.yml
  tags: [ '1.3' ]

- include: 1_4_secure_boot_settings.yml   # should be optional I think
  tags: [ '1.4' ]

- include: 1_5_additional_process_hardening.yml
  tags: [ '1.5' ]

- include: 1_6_mandatory_access_control.yml
  tags: [ '1.6' ]

- include: 1_7_warning_banners.yml
  tags: [ '1.7' ]

- include: 1_8_updates_and_patches.yml
  tags: [ '1.8' ]

- include: 2_2_special_purpose_services.yml
  tags: [ '2.2' ]

- include: 2_3_service_clients.yml
  tags: [ '2.3' ]

- include: 3_1_network_parameters_host_only.yml
  tags: [ '3.1' ]

- include: 3_2_network_parameters_host_and_router.yml
  tags: [ '3.2' ]

- include: 3_3_ipv6.yml
  tags: [ '3.3' ]

- include: 3_4_tcp_wrappers.yml
  tags: [ '3.4' ]

- include: 3_5_uncommon_network_protocols.yml
  tags: [ '3.5' ]

- include: 3_6_firewall_configuration.yml
  tags: [ '3.6' ]

- include: 4_1_configure_system_accounting.yml
  tags: [ '4.1' ]

- include: 4_2_configure_logging.yml
  tags: [ '4.2' ]

- include: 5_1_configure_cron.yml
  tags: [ '5.1' ]

- include: 5_2_ssh_server_configuration.yml
  tags: [ '5.2' ]

- include: 5_3_configure_pam.yml
  tags: [ '5.3' ]

- include: 5_4_user_accounts_and_environment.yml
  tags: [ '5.4' ]

- include: 5_5_securetty.yml
  tags: [ '5.5' ]

- include: 5_6_su_command_access.yml
  tags: [ '5.6' ]

- include: 6_1_system_file_permissions.yml
  tags: [ '6.1' ]

- include: 6_2_user_and_group_settings.yml
  tags: [ '6.2' ]

